# spring-reactive-web-kotlin-coroutines

./: .editorconfig  .gitignore  README.md  lombok.config  pom.xml
companion/: Certificates.md
companion/docker/: .env  README.md  docker-compose.yml
companion/docker/msql/: init.sql
companion/docker/sql/: create-database.sh  init.sh  init.sql  test.sh
companion/docs/: client-publickey.pem  client-trust.crt  client.key  client.p12  server-publickey.pem  server-trust.crt  server.crt  server.key  server.p12
companion/http/: customers.http  http-client.private.env.json
companion/sql/: ms-sql.sql
doc/: todo.md
docs/: tasks.md
src/main/kotlin/ro/jtonic/handson/spring/java/: JavaMainApp.java  Tuple.java  Tuple2.java  Tuple3.java
src/main/kotlin/ro/jtonic/handson/spring/java/aspect/: AspectConfig.java  EnableTracing.java  TracingAspect.java  Utils.java
src/main/kotlin/ro/jtonic/handson/spring/java/aspect/annotation/: Header.java  KafkaListener.java
src/main/kotlin/ro/jtonic/handson/spring/java/nvavr/: Tuple.java  Tuple2.java  Tuple3.java
src/main/kotlin/ro/jtonic/handson/spring/java/spring/: Cannon.java  Printable.java  PrintingService.java
src/main/kotlin/ro/jtonic/handson/spring/kotlin/coroutines/: AppConfiguration.kt  BBonbProps.java  CustomerResource.kt  DummyJob.java  SpringKotlinCoroutinesApplication.kt  WebApiProps.java  async.kt  event.kt  mapping.kt  use_cases.kt
src/main/kotlin/ro/jtonic/handson/spring/kotlin/newfeatures/: contextparam.kt
src/main/kotlin/ro/jtonic/handson/spring/kotlin/persistence/: User.kt  UserRepository.kt
src/main/kotlin/ro/jtonic/handson/spring/webflux/config/: OpenTelemetryConfig.kt
src/main/resources/: application-local.yml  application.yml  logback.xml  server-keystore.p12  server-truststore.p12  server-truststore.pem
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_persons_table.sql
src/main/resources/flyway/: V1__create_user_table.sql  V2__create_persons_table.sql
src/test/kotlin/ro/jtonic/handson/spring/: UseCases.kt  UseCases2.kt
src/test/kotlin/ro/jtonic/handson/spring/java/: AppJavaIT.java  AppJavaTest.java  JavaSpringIntegrationTest.java  MsSqlT.java  MsSqlTest.java  TuplesTest.java
src/test/kotlin/ro/jtonic/handson/spring/java/aspect/: EnableTracingPerformanceIT.kt  EnableTracingPerformanceTest.kt  TestConfig.java  TestService.kt  TracingAspectIT.java  TracingAspectTest.java
src/test/kotlin/ro/jtonic/handson/spring/java/math/: MathTest.java
src/test/kotlin/ro/jtonic/handson/spring/java/spring/: OpenTelemetryTestConfig.kt  PrintingServiceIT.java  PrintingServiceTracingIntegrationTest.kt.bak
src/test/kotlin/ro/jtonic/handson/spring/java/tc/: KafkaTcIT.java  KafkaTcTest.java  TestContainerConfig.java  TestContainersConfig.java
src/test/kotlin/ro/jtonic/handson/spring/java/tc/listener/: KafkaTestListener.java
src/test/kotlin/ro/jtonic/handson/spring/java/tc/model/: TestMessage.java
src/test/kotlin/ro/jtonic/handson/spring/java/uc/: UCTest.java
src/test/kotlin/ro/jtonic/handson/spring/java/vavr/: CheckedLambaWithVavrTest.java  FpTest.java  MiscTest.java
src/test/kotlin/ro/jtonic/handson/spring/kotlin/coroutines/: ArrowResilienceGoodTest.kt  ArrowResilienceTest.kt  CustomerResourceTest.kt  FpTest.java  KotlinSpringIntegrationTest.kt  KotlinStuffTest.kt  Kt20EnumTest.kt  MathTest.kt  PersonMappingTest.kt  SpringKotlinCoroutinesApplicationTest.kt  SpringKotlinCoroutinesApplicationTests.kt  Student.java  StudentTest.kt  TestDispatcherTest.kt  TestSslConfiguration.kt  UseCaseTest.kt  WebApiPropsTest.java
src/test/kotlin/ro/jtonic/handson/spring/kotlin/coroutines/junit/: CustomerResourceIT.kt  CustomerResourceTest.kt  FpTest.java  SpringKotlinCoroutinesApplicationIT.kt  SpringKotlinCoroutinesApplicationTest.kt  TestSslConfiguration.kt  WebApiPropsIT.java  WebApiPropsTest.java
src/test/kotlin/ro/jtonic/handson/spring/kotlin/coroutines/kotest/: ArrowCoreTest.kt  ArrowResilienceGoodTest.kt  ArrowResilienceTest.kt  IOTest.kt  KotlinStuffTest.kt  MathTest.kt  SpringBootTest.kt  StudentTest.kt  TestDispatcherTest.kt  UseCaseTest.kt  UseCases.kt  UseCases2.kt  WithMapperTest.kt
src/test/kotlin/ro/jtonic/handson/spring/kotlin/coroutines/kotest/newfeatures/: ContextParamArrowTest.kt  NewFeaturesTest.kt
src/test/kotlin/ro/jtonic/handson/spring/kotlin/newfeatures/: ContextParamArrow.kt  NewFeaturesSpec.kt  NewFeaturesTest.kt
src/test/resources/: application-test.yml  application-tst.yml  client-keystore.p12  qq.cql  templates.yaml
src/test/resources/cql/: aa.cql  bb.cql  ff.txt  jj.cql  pp.cql
src/test/resources/db/: init.sql
src/test/resources/sql/: init.sql
